AppTransporte/Interfaces/MenuTransportista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuTransportista"
             Padding="0"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasMenuTransportista" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text="Menu Transportista"
                   FontSize="20"
                   Grid.Column="1"
                   FontFamily="Comf-Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="20,20,0,0"
                   TextColor="White" />
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle CornerRadius="0,0,0,0"
                            Fill="#FBF6FD" />
            <Grid ColumnDefinitions=".35*,.35*,.15*"
                  RowDefinitions=".1*,.3*, .3*,.2*">
                <Label Text="Selecciona la opcion a gestionar: "
                       FontFamily="Comf-Variable"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Margin="30,0,0,0" />
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Mis viajes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="14"
                               ZIndex="1" />
                        <Button ImageSource="entrega.png"
                                Grid.RowSpan="2"
                                Clicked="btn_misViajes"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="10"></Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".12*,.9*">
                        <Label Text="Reporte"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="14"
                               ZIndex="1" />
                        <Button ImageSource="informe.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Image Source="paquitatext.png"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       WidthRequest="200"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>