AppTransporte/Interfaces/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuPrincipal"
             NavigationPage.HasNavigationBar="False"
             Title="MenuPrincipal">
    <Grid RowDefinitions=".1*,.9*"
          BackgroundColor="Red">
        <Grid ColumnDefinitions=".7*,.3*">
            <Label Text="Menu Administrador"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White" />
            <Image Source="admin.png"
                   Grid.Column="1"
                   WidthRequest="70" />
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle CornerRadius="30,30,0,0"
                            Fill="#FBF6FD" />
            <Grid ColumnDefinitions=".35*,.35*,.35*"
                  RowDefinitions=".1*,.3*, .3*,.2*">
                <Label Text="Selecciona la opcion a gestionar: "
                       FontAttributes="Bold,Italic"
                       FontSize="Subtitle"
                       TextColor="#515a5a"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Margin="30,0,0,0" />
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Pedidos"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="pedido2.png"
                                Grid.Row="1"
                                Clicked="pedidos_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Transportistas"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="transporte.png"
                                Grid.Row="1"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Clientes"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="cliente2.png"
                                Grid.Row="1"
                                Clicked="cliente_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Destinos"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="rutamen.png"
                                Grid.Row="1"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="P. de Carga"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="cargando.png"
                                Grid.Row="1"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Reportes"
                               HorizontalOptions="Center"
                               FontSize="Small"
                               FontAttributes="Bold" />
                        <Button ImageSource="informe.png"
                                Grid.Row="1"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Image Source="paquitatext.png"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       WidthRequest="200"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>