AppTransporte/Interfaces/MenuCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuCliente"
             Padding="0"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="MenuCliente">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.8*,.2*"
              Padding="0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasMenuCliente" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="40,20,20,20" />
            <Label Text="Menu Cliente"
                   FontSize="20"
                   Grid.Column="1"
                   FontFamily="Comf-Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="20,20,0,0"
                   TextColor="White" />
            <Button Grid.Column="2"
                    BackgroundColor="Transparent" />
            <Image Source="cerrar.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="End"
                   Margin="10"
                   VerticalOptions="End"
                   Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions=".35*,.35*,.35*"
                  RowDefinitions=".1*,.3*, .3*,.2*">
                <Label Text="Selecciona la opcion a gestionar: "
                       FontFamily="Comfortaa-Bold.ttf"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Margin="30,0,0,0" />
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Mis Pedidos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Medium"
                               FontSize="14"
                               ZIndex="1" />
                        <Button ImageSource="mispedidos.png"
                                Grid.RowSpan="2"
                                Clicked="pedidosCliente_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Mis solicitudes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Medium"
                               FontSize="14"
                               ZIndex="1" />
                        <Button ImageSource="nuevopedido.png"
                                Grid.RowSpan="2"
                                Clicked="NuevoPedido_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="10"></Grid>
                <Image Source="paquitatext.png"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       WidthRequest="200"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>