AppTransporte/Interfaces/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuPrincipal"
             NavigationPage.HasNavigationBar="False"
             Title="MenuPrincipal">
    <Grid>
        <Grid RowDefinitions=".1*,.9*">
            <Grid ColumnDefinitions=".8*,.2*"
              Padding="0"
              BackgroundColor="#cb4335">
                <Label Text="Menu Administrador"
                   FontSize="20"
                   FontFamily="Comf-Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="20,20,0,0"
                   TextColor="White" />
                <Button Grid.Column="1" 
                    BackgroundColor="Transparent"
                    Clicked="btn_cerrar"/>
                <Image Source="cerrar.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="End"
                   Margin="10"
                   VerticalOptions="End" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1"
              BackgroundColor="#edf2f4">
                <Grid ColumnDefinitions=".35*,.35*,.35*"
                  RowDefinitions=".1*,.3*, .3*,.2*">
                    <Label Text="Selecciona la opcion a gestionar: "
                       FontFamily="Comf-Medium"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Margin="30,0,0,0" />
                    <Grid 
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Pedidos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1"/>
                            <Button ImageSource="cargando.png"
                                Grid.RowSpan="2"
                                Clicked="pedidos_Clicked"
                                BackgroundColor="#b7bdbd" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Trabajador"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1" />
                            <Button ImageSource="transporte.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd"
                                Clicked="transportista_Clicked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"
                      Grid.Row="1"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Clientes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1"/>
                            <Button ImageSource="cliente2.png"
                                Grid.RowSpan="2"
                                Clicked="cliente_Clicked"
                                BackgroundColor="#b7bdbd" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Ubicacion"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1"/>
                            <Button ImageSource="rutamen.png"
                                Grid.RowSpan="2"
                                Clicked="Btn_DestinosClicket"
                                BackgroundColor="#b7bdbd" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Solicitudes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1"/>
                            <Button ImageSource="pedido2.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd"
                                Clicked="btn_Solicitudes"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="10">
                        <Grid RowDefinitions=".1*,.9*">
                            <Label Text="Vehiculos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Bold"
                               FontSize="15"
                               ZIndex="1"/>
                            <Button ImageSource="cisterna.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd"
                                Clicked="btn_Vehiculos"/>
                        </Grid>
                    </Grid>
                    <Image Source="paquitatext.png"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       WidthRequest="200"
                       HorizontalOptions="Center" />
                </Grid>
            </Grid>
            
        </Grid>
        <Grid x:Name="Cargandoo"
BackgroundColor="Black"
Opacity="0.9"
IsVisible="False"
ZIndex="10"
VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Spacing="10">
                <ActivityIndicator IsRunning="True"
                     Color="Red"
                     HeightRequest="50"
                     WidthRequest="50" />
                <Label Text="Cerrando Sesión..."
         TextColor="White"
         FontSize="Medium"
         FontAttributes="Bold"
         HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>