AppTransporte/Interfaces/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuPrincipal"
             NavigationPage.HasNavigationBar="False"
             Title="MenuPrincipal">
    <Grid RowDefinitions=".07*,.95*"
          BackgroundColor="#cb4335">
        <Grid ColumnDefinitions=".1*,.9*">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasMenuPrincipal" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20,20,0,0" />
            <Label Text="Menu Administrador"
                   FontSize="20"
                   Grid.Column="1"
                   FontFamily="Comf-Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,20,0,0"
                   TextColor="White" />

        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle CornerRadius="0,0,0,0"
                            Fill="#FBF6FD" />
            <Grid ColumnDefinitions=".35*,.35*,.35*"
                  RowDefinitions=".1*,.3*, .3*,.2*">
                <Label Text="Selecciona la opcion a gestionar: "
                       FontFamily="Comfortaa-Bold.ttf"
                       FontSize="Subtitle"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="3"
                       Margin="30,0,0,0" />
                <Grid 
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Pedidos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1"/>
                        <Button ImageSource="cargando.png"
                                Grid.RowSpan="2"
                                Clicked="pedidos_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Trabajador"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1" />
                        <Button ImageSource="transporte.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd"
                                Clicked="transportista_Clicked"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Clientes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1"/>
                        <Button ImageSource="cliente2.png"
                                Grid.RowSpan="2"
                                Clicked="cliente_Clicked"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Destinos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1"/>
                        <Button ImageSource="rutamen.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Solicitudes"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1"/>
                        <Button ImageSource="pedido2.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="10">
                    <Grid RowDefinitions=".1*,.9*">
                        <Label Text="Vehiculos"
                               HorizontalOptions="Center"
                               FontFamily="Comf-Variable"
                               FontSize="15"
                               ZIndex="1"/>
                        <Button ImageSource="cisterna.png"
                                Grid.RowSpan="2"
                                BackgroundColor="#b7bdbd"
                                Clicked="btn_Vehiculos"/>
                    </Grid>
                </Grid>
                <Image Source="paquitatext.png"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       WidthRequest="200"
                       HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>