AppTransporte/Interfaces/newMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.newMenu"
             NavigationPage.HasNavigationBar="False"
             Title="newMenu">
    <Grid>
        <Grid RowDefinitions=".1*,.9*">
            <Grid ColumnDefinitions=".8*,.2*"
                  Padding="0"
                  BackgroundColor="#cb4335">
                <Label Text="Menu Administrador"
                       FontSize="20"
                       FontFamily="Comf-Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="20,20,0,0"
                       TextColor="White" />
                <Button Grid.Column="1"
                        BackgroundColor="Transparent" />
                <Image Source="cerrar.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       HorizontalOptions="End"
                       Margin="10"
                       VerticalOptions="End"
                       Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1"
                  BackgroundColor="#edf2f4">
                <ScrollView>
                    <VerticalStackLayout Spacing="20"
                                         VerticalOptions="Start"
                                         Margin="30,20">
                        <Frame Padding="0" BorderColor="Transparent">
                            <Grid>
                                <Label Text="Pedidos"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1" Margin="30,10"/>
                                <Button Clicked="pedidos_Clicked"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        <Frame Padding="0"
                               BorderColor="Transparent">
                            <Grid >
                                <Label Text="Trabajadores"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1"
                                       Margin="20,10" />
                                <Button Clicked="transportista_Clicked"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        <Frame Padding="0"
                               BorderColor="Transparent">
                            <Grid>
                                <Label Text="Clientes"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1"
                                       Margin="20,10" />
                                <Button Clicked="cliente_Clicked"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        <Frame Padding="0"
                               BorderColor="Transparent">
                            <Grid>
                                <Label Text="Ubicacion"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1"
                                       Margin="20,10" />
                                <Button Clicked="Btn_DestinosClicket"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        <Frame Padding="0"
                               BorderColor="Transparent">
                            <Grid>
                                <Label Text="Solicitudes"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1"
                                       Margin="20,10" />
                                <Button Clicked="btn_Solicitudes"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        <Frame Padding="0" BorderColor="Transparent">
                            <Grid>
                                <Label Text="Vehiculos"
                                       FontFamily="Comf-Bold"
                                       HorizontalOptions="Start"
                                       FontSize="17"
                                       ZIndex="1"
                                       TextColor="White"
                                       Margin="20,10" />
                                <Button Clicked="btn_Vehiculos"
                                        BackgroundColor="#669bbc" />
                            </Grid>
                        </Frame>
                        
                        <Image Source="paquitatext.png"
                               WidthRequest="200"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>