AppTransporte/Interfaces/VCMisSolicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             x:Class="AppTransporte.Interfaces.VCMisSolicitudes"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             Title="VCMisSolicitudes">
    <ContentPage.BindingContext>
        <viewModel:VMmisSolicitudes/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasMisSolic" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Mis Solicitudes"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="1*,.1*">
            <VerticalStackLayout>
            <ScrollView Margin="20">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding Solicitudes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <toolkit:Expander BackgroundColor="AliceBlue"
                                                  Margin="5"
                                                  IsExpanded="False">
                                    <toolkit:Expander.Header >
                                        <VerticalStackLayout Margin="10">
                                            <Grid ColumnDefinitions=".4*,.5*,.7*">
                                                <Label Text="{Binding IdSolicitud}"
                                                       FontFamily="Comf-Bold"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Descripcion:"
                                                       FontFamily="Comf-Bold"
                                                       Grid.Column="1" />
                                                <Label Text="{Binding IdEstadoSolicitud}"
                                                       x:Name="Estado"
                                                       LineBreakMode="WordWrap"
                                                           FontFamily="Comf-Medium"
                                                       HorizontalOptions="End"
                                                       Grid.Column="2" />
                                                
                                            </Grid>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Header>
                                        <VerticalStackLayout Margin="40,0,0,0">
                                        <Label Text="{Binding Descripcion}"
                                                   FontFamily="Comf-SemBold"/>
                                        <Label Text="Comentario: "
                                                   FontFamily="Comf-Medium"/>
                                        <Label Text="{Binding Comentario}"
                                               FontFamily="Comf-SemBold"
                                               TextColor="Red"
                                               HorizontalOptions="Start" />
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                            <Button Text="Modificar"
                                                    x:Name="btnModificar"
                                                    FontFamily="Comf-Medium"
                                                    Clicked="btnModificar_Clicked"
                                                    CommandParameter="{Binding .}"
                                                        IsVisible="{Binding MostrarModificar}"
                                                        BackgroundColor="#cb4335"
                                                    VerticalOptions="Start"
                                                    Margin="0,20,20,10" />
                                            <Button Text="Ver Pedido"
                                                    x:Name="btnVerPedido"
                                                        IsVisible="{Binding MostrarVerPedido}"
                                                        FontFamily="Comf-Medium"
                                                    BackgroundColor="#cb4335"
                                                    VerticalOptions="Start"
                                                    Margin="0,20,20,10" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Nueva Solicitud"
                        FontFamily="Comf-Medium"
                    BackgroundColor="#cb4335"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300" HeightRequest="50"
                    Grid.Row="1"
                    Clicked="btn_NewSolicitud" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>