AppTransporte/Interfaces/VCnuevoPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VCnuevoPedido"
             Padding="0"
             NavigationPage.HasNavigationBar="False"
             Title="VCnuevoPedido">
    <StackLayout Padding="20">
        <Grid RowDefinitions=".5*,.9*"
              BackgroundColor="Red">
            <Label Text="Solicitar Pedido"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="23"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
        </Grid>
        <Label Text="Nombres y Apellidos"
               FontAttributes="Bold"
               TextColor="Black"
               Margin="0,20,0,0" />
        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,5,0,0">
            <Entry x:Name="nameEntry"
                   Placeholder="Ingrese su nombre y apellido"
                   TextColor="Black" />
        </Frame>
        <Label Text="Teléfono"
               Margin="0,20,0,0"
               FontAttributes="Bold"
               TextColor="Black" />
        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,5,0,0">
            <Entry x:Name="phoneEntry"
                   Placeholder="Ingrese su número de teléfono"
                   Keyboard="Telephone"
                   TextColor="Black" />
        </Frame>
        <Label Text="Tipo de Combustible"
               Margin="0,20,0,0"
               FontAttributes="Bold"
               TextColor="Black" />
        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,5,0,0">
            <Picker x:Name="fuelTypePicker"
                    Title="Selecciona el tipo de combustible"
                    TextColor="Black">
                <Picker.Items>
                    <x:String>Gasolina</x:String>
                    <x:String>Diesel</x:String>
                    <x:String>Eléctrico</x:String>
                </Picker.Items>
            </Picker>
        </Frame>
        <Label Text="Cantidad de carga"
               Margin="0,20,0,0"
               FontAttributes="Bold"
               TextColor="Black" />
        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,5,0,0">
            <Entry x:Name="quantityEntry"
                   Placeholder="Ingrese la cantidad"
                   Keyboard="Default"
                   TextColor="Black" />
        </Frame>
        <Label Text="Dirección de Envío"
               FontAttributes="Bold"
               TextColor="Black"
               Margin="0,20,0,0" />
        <Frame CornerRadius="5"
               BorderColor="Gray"
               Padding="5"
               Margin="0,5,0,0">
            <Entry x:Name="addressEntry"
                   Placeholder="Ingrese la dirección de envío"
                   TextColor="Black" />
        </Frame>
        <Button Text="Enviar"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Red"
                Margin="100" />
    </StackLayout>
</ContentPage>