AppTransporte/Interfaces/VCNuevaSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VCNuevaSolicitud"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             Title="VCNuevaSolicitud">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".2*,.9*"
              Padding="0,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasSolPedido" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="10,0,0,20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Solicitar Pedido"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="AliceBlue"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="0,20,0,0" />
        </Grid>
        <Grid Grid.Row="1 ">
            <VerticalStackLayout>
                <Frame WidthRequest="500"
                       HeightRequest="50"
                       Padding="0"
                       BackgroundColor="AliceBlue"
                       BorderColor="Transparent">
                    <Label Text="Nueva Solicitud"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontFamily="Comf-Bold"
                           FontSize="Medium" 
                           VerticalOptions="Center" />
                </Frame>
                <VerticalStackLayout Spacing="10"
                                     Margin="10,20,10,0">
                    <Grid ColumnDefinitions=".2*,.3*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="usuario.png"
                               HorizontalOptions="Center" />
                        <Label TextColor="Black"
                               Text="Cliente:"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               FontFamily="Comf-SemBold"
                               VerticalOptions="Center"/>
                        <Label TextColor="Black"
                               Grid.Column="2"
                               x:Name="IdClienteLabel"
                               FontFamily="Comf-SemBold"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                    </Grid>
                    <Label Text="Describe tu solicitud: "
                           TextColor="Black"
                           Margin="40,20,40,0" 
                           FontFamily="Comf-Bold"/>
                    <Grid Margin="40,0">
                        
                        <Editor PlaceholderColor="#515a5a"
                                Grid.Column="1"
                                x:Name="descripcionEntry"
                                Placeholder="Detalles: Barriles, destino, servicio"
                                FontFamily="Comf-Medium"
                                VerticalOptions="CenterAndExpand"
                                AutoSize="TextChanges"
                                HeightRequest="300"
                                TextColor="Black"/>
                    </Grid>
                    <HorizontalStackLayout HorizontalOptions="Center" 
                                           Spacing="50">
                    <Button Text="Solicitar"
                            HeightRequest="50"
                            WidthRequest="150"
                            Clicked="Btn_Solicitar"
                            FontFamily="Comf-Bold"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="40" />
                    <Button Text="Cancelar"
                            HeightRequest="50"
                            Clicked="Btn_cancelar"
                            WidthRequest="150"
                            FontFamily="Comf-Bold"
                            BackgroundColor="#cb4335"
                            TextColor="White"
                            CornerRadius="40"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>