AppTransporte/Interfaces/VEAgregarVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEAgregarVehiculo"
             NavigationPage.HasNavigationBar="False"
             Title="VEAgregarVehiculo">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasAggVehiculo" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text=""
                   x:Name="TituloVehiculo"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1" >
            <VerticalStackLayout>
                <ScrollView>
                    <VerticalStackLayout>
                        <Frame  WidthRequest="500"
                                HeightRequest="60"
                                Padding="0,10,0,0"
                                BackgroundColor="AliceBlue" 
                                BorderColor="Transparent">
                            <Label Text="Informacion de vehiculo"
                                   HorizontalOptions="Center"
                                   TextColor="Black"
                                   FontFamily="Comf-Bold"
                                   FontSize="Medium" />
                        </Frame>
                        <VerticalStackLayout Margin="0,10,20,0">
                            <Frame WidthRequest="200"
                                   HeightRequest="45"
                                   Margin="0"
                                   Padding="0"
                                   BorderColor="Transparent"
                                   BackgroundColor="#edede9">
                                <Picker TextColor="Black"
                                        Margin="0"
                                        FontFamily="Comf-Bold"
                                        x:Name="TipovehiculoPicker"
                                        SelectedItem="{Binding Tipo}"
                                        Title="Tipo"
                                        HorizontalOptions="Center"
                                        SelectedIndexChanged="PickerIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                        <x:String>Tracto</x:String>
                                        <x:String>Cisterna</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Frame>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       HorizontalOptions="Center"
                                       Source="placa.png"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       Margin="10"
                                       x:Name="placaEntry"
                                       Placeholder="Placa"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*"
                                  x:Name="tractoFields"
                                  IsVisible="False">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="modelo.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       x:Name="modeloEntry"
                                       Placeholder="Modelo"
                                       Margin="10"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="fabricar.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       Margin="10"
                                       x:Name="añofabricacionEntry"
                                       Placeholder="Año de fabricacion"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="calendario.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       Margin="10"
                                       x:Name="emipolizaEntry"
                                       Placeholder="Fecha de emision de poliza"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="fechalimite.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       x:Name="venpolizaEntry"
                                       Margin="10"
                                       Placeholder="Fecha de vencimiento de poliza"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="calendario.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       x:Name="emicitvEntry"
                                       Margin="10"
                                       Placeholder="Fecha de emision de CITV"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       HorizontalOptions="Center"
                                       Source="fechalimite.png" />
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       x:Name="venCITVEntry"
                                       Margin="10"
                                       Placeholder="Fecha de vencimiento CITV"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <Grid ColumnDefinitions=".2*,.8*"
                                  x:Name="cisternaFields"
                                  IsVisible="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Grid.Row="0"
                                       Source="calendario.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       x:Name="emicubEntry"
                                       Margin="10"
                                       Placeholder="Fecha de emision de cubicacion"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Grid.Row="1"
                                       Source="fechalimite.png"
                                       HorizontalOptions="Center"></Image>
                                <Entry PlaceholderColor="#515a5a"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       x:Name="vencubEntry"
                                       Margin="10"
                                       Placeholder="Fecha de vencimiento de cubicacion"
                                       FontFamily="Comf-Medium"
                                       TextColor="Black" />
                            </Grid>
                            <HorizontalStackLayout Spacing="10"
                                                   HorizontalOptions="Center">
                                <Button     Text="Agregar"
                                            x:Name="AgregarVehiculo"
                                            IsVisible="False"
                                            HeightRequest="50"
                                            WidthRequest="150"
                                            Margin="10"
                                            Clicked="AgregarVehiculo_Clicked"
                                            FontFamily="Comf-Bold"
                                            BackgroundColor="#007AFF"
                                            TextColor="White"
                                            CornerRadius="40"
                                            HorizontalOptions="Center" />
                                <Button Text="Cancelar"
                                        x:Name="CancelarVehiculo"
                                        IsVisible="False"
                                        HeightRequest="50"
                                        WidthRequest="150"
                                        FontFamily="Comf-Bold"
                                        BackgroundColor="#cb4335"
                                        Clicked="Btn_atrasAggVehiculo"
                                        TextColor="White"
                                        CornerRadius="40"
                                        HorizontalOptions="Center" />
                                <Button Text="Modificar"
                                        x:Name="ModificarVehiculo"
                                        IsVisible="False"
                                            HeightRequest="50"
                                            WidthRequest="150"
                                        Clicked="ModificarVehiculo_Clicked"
                                            Margin="10"
                                            FontFamily="Comf-Bold"
                                            BackgroundColor="#007AFF"
                                            TextColor="White"
                                            CornerRadius="40"
                                            HorizontalOptions="Center" />
                               
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>