AppTransporte/Interfaces/VEAsignarViaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEAsignarViaje"
             NavigationPage.HasNavigationBar="False"
             Title="VEAsignarViaje">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasAsignarViaje" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Asignar Viaje"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1 ">
            <VerticalStackLayout>
                <Frame WidthRequest="500"
                       HeightRequest="60"
                       Padding="0,10,0,0"
                       BackgroundColor="AliceBlue"
                       BorderColor="Transparent">
                    <Label Text="Nuevo Viaje"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontFamily="Comf-Bold"
                           FontSize="Medium" />
                </Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Label x:Name="Id_Pedido"
                           FontFamily="Comf-Bold"
                           />
                    <Label x:Name="Id_viaje"
                           FontFamily="Comf-Bold" />
                </HorizontalStackLayout>
                <VerticalStackLayout Margin="20,20,30,0"
                                     Spacing="40">
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               Source="cantidad.png"></Image>
                        <Entry PlaceholderColor="#515a5a"
                               Grid.Column="1"
                               Margin="10"
                               x:Name="cantidadEntry"
                               Placeholder="Cantidad en barriles"
                               FontFamily="Comf-Bold"
                               TextColor="Black" />
                    </Grid>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="conductor.png"
                               HorizontalOptions="Center"></Image>
                        <Grid Grid.Column="1">
                            <Picker x:Name="transportistaPicker"
                                    Title="Transportista disponible"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black">
                                <Picker.Items>
                                    <x:String>Trabajador 1</x:String>
                                    <x:String>Trabajador 2</x:String>
                                    <x:String>Trabajador 3</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="cliente2.png"
                               HorizontalOptions="Center"></Image>
                        <Grid Grid.Column="1">
                            <Picker x:Name="ayudantePicker"
                                    Title="Ayudante disponible"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black">
                                <Picker.Items>
                                    <x:String>Ayudante 1</x:String>
                                    <x:String>Ayudante 2</x:String>
                                    <x:String>Ayudante 3</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="vehiculo.png"
                               HorizontalOptions="Center"></Image>
                        <Grid Grid.Column="1">
                            <Picker x:Name="cisternaPicker"
                                    Title="Cisterna disponible"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black">
                                <Picker.Items>
                                    <x:String>Cisterna 1</x:String>
                                    <x:String>Cisterna 2</x:String>
                                    <x:String>Cisterna 3</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="modelo.png"
                               HorizontalOptions="Center"></Image>
                        <Grid Grid.Column="1">
                            <Picker x:Name="tractoPicker"
                                    Title="Tracto disponible"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black">
                                <Picker.Items>
                                    <x:String>Tracto 1</x:String>
                                    <x:String>Tracto 2</x:String>
                                    <x:String>Tracto 3</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <HorizontalStackLayout Margin="30"
                                           Spacing="40"
                                           HorizontalOptions="Center">
                        <Button Text="Asignar"
                                HeightRequest="50"
                                WidthRequest="150"
                                FontFamily="Comf-Bold"
                                BackgroundColor="#007AFF"
                                TextColor="White"
                                CornerRadius="40"
                                HorizontalOptions="Center" />
                        <Button Text="Cancelar"
                                HeightRequest="50"
                                WidthRequest="150"
                                FontFamily="Comf-Bold"
                                BackgroundColor="#cb4335"
                                TextColor="White"
                                CornerRadius="40"
                                HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>