AppTransporte/Interfaces/VEclientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             x:Class="AppTransporte.Interfaces.VEclientes"
             Title="VEclientes">
    <ContentPage.BindingContext>
        <VME:ClienteViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasCliente" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text="Clientes"
                   FontSize="20"
                   FontFamily="Comf-Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   Grid.Column="1"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions=".12*,.75*,.1*" BackgroundColor="White">
            <VerticalStackLayout Margin="15,10"
                                 Spacing="5">
                <Label Text="Buscar por Nombre de Cliente"
                       FontFamily="Comf-SemBold"
                       TextColor="Black" />
                <SearchBar x:Name="ClienteSearchBar"
                           Text="{Binding SearchText}"
                           Placeholder="Nombre del Cliente"
                           FontFamily="Comf-Reg" />
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                    <VerticalStackLayout Margin="10,2">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                           Color="#bc4749"
                                           IsVisible="{Binding IsBusy}"
                                           HorizontalOptions="Center" />
                        <CollectionView x:Name="clienteCollectionView"
                                        ItemsSource="{Binding Clientes}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2e4053"
                                           Opacity="0.85"
                                           Margin="0,3"
                                           HasShadow="False"
                                           CornerRadius="15">
                                        <Grid ColumnDefinitions=".8*,.15*"
                                              Padding="0">
                                            <Grid RowDefinitions="1*,1*"
                                                  Padding="0">
                                                <Label Text="{Binding NombreCompleto}"
                                                       FontSize="15"
                                                       FontFamily="Comf-SemBold"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start"
                                                       TextColor="White" />
                                                <Grid Grid.Row="1"
                                                      ColumnDefinitions=".5*,.5*">
                                                    <Label Text="{Binding NumDoc}"
                                                           FontSize="12"
                                                           FontFamily="Comf-SemBold"
                                                           HorizontalOptions="Center"
                                                           TextColor="White" />
                                                    <Label Text="{Binding Telefono}"
                                                           FontSize="12"
                                                           FontFamily="Comf-Medium"
                                                           HorizontalOptions="Start"
                                                           Grid.Column="1"
                                                           TextColor="White" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="3"
                                                  ColumnDefinitions=".5*,.5*"
                                                  Padding="0">
                                                <Button ImageSource="edit.png"
                                                        WidthRequest="25"
                                                        BackgroundColor="Transparent"
                                                        Padding="0"
                                                        Clicked="ClienteSlect_modificar"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="Start" />
                                                <Button ImageSource="eliminar.png"
                                                        Grid.Column="1"
                                                        CommandParameter="{Binding .}"
                                                        BackgroundColor="Transparent"
                                                        Clicked="Btn_EliminarCliente"
                                                        Padding="0"
                                                        WidthRequest="25"
                                                        HorizontalOptions="End" />
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </VerticalStackLayout>
                </ScrollView>
            <Button Text="Nuevo Cliente"
                    TextColor="White"
                    FontFamily="Comf-Bold"
                    Margin="20"
                    Grid.Row="2"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="#cb4335"
                    Clicked="btn_agregarCliente" />
            
        </Grid>
    </Grid>
</ContentPage>