AppTransporte/Interfaces/VEclientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             x:Class="AppTransporte.Interfaces.VEclientes"
             Title="VEclientes">
    <ContentPage.BindingContext>
        <VME:ClienteViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasCliente" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text="Clientes"
                   FontSize="20"
                   FontFamily="Comf-Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   Grid.Column="1"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>
            <VerticalStackLayout Margin="20"
                                 Spacing="5"
                                 Grid.Row="0">
                <Label Text="Buscar por Nombre de Cliente"
                       FontFamily="Comf-SemBold" />
                <SearchBar x:Name="ClienteSearchBar"
                           Placeholder="Nombre del Cliente"
                           FontFamily="Comf-Reg" />
                <ScrollView Margin="10">
                    <VerticalStackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}"
                                           HorizontalOptions="Center" />
                        <CollectionView x:Name="clienteCollectionView"
                                        ItemsSource="{Binding Clientes}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#2e4053"
                                           Opacity="0.85"
                                           Margin="0,10,0,0"
                                           WidthRequest="400"
                                           HeightRequest="80"
                                           HasShadow="False"
                                           CornerRadius="20">
                                        <Grid ColumnDefinitions=".15*,.70*,.15*"
                                              Padding="0">
                                            <Image Source="usu.png"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   WidthRequest="40" />
                                            <Grid Grid.Column="1"
                                                  RowDefinitions=".5*,.5*"
                                                  Padding="-8">
                                                <Label Text="{Binding NombreCompleto}"
                                                       FontSize="15"
                                                       FontFamily="Comf-SemBold"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="End"
                                                       TextColor="White" />
                                                <Grid Grid.Row="1"
                                                      ColumnDefinitions=".07*,.38*,.1*,.38*,.07*">
                                                    <Label Text="{Binding NumDoc}"
                                                           FontSize="12"
                                                           FontFamily="Comf-SemBold"
                                                           HorizontalOptions="End"
                                                           Grid.Column="1"
                                                           TextColor="White" />
                                                    <Label Text="{Binding Telefono}"
                                                           FontSize="12"
                                                           FontFamily="Comf-Medium"
                                                           HorizontalOptions="StartAndExpand"
                                                           Grid.Column="3"
                                                           TextColor="White" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="3"
                                                  ColumnDefinitions=".5*,.5*"
                                                  Padding="0">
                                                <Button ImageSource="edit.png"
                                                        WidthRequest="25"
                                                        BackgroundColor="Transparent"
                                                        Padding="0"
                                                        Clicked="ClienteSlect_modificar"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="Start" />
                                                <Button ImageSource="eliminar.png"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        Clicked="Btn_EliminarCliente"
                                                        Padding="0"
                                                        WidthRequest="25"
                                                        HorizontalOptions="End" />
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
                <Button Text="Nuevo Cliente"
                        TextColor="White"
                        FontFamily="Comf-Medium"
                        Margin="20"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        IsEnabled="True"
                        BackgroundColor="#cb4335"
                        Clicked="btn_agregarCliente" />
            </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>