AppTransporte/Interfaces/VEDetalleVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEDetalleVehiculo"
             Title="VEDetalleVehiculo">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasDetVehiculo" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Detalle Vehiculo"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="AliceBlue"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1 ">
            <VerticalStackLayout Margin="15">
                <Frame Padding="0"
                       BackgroundColor="#edf2f4" 
                       BorderColor="Transparent"
                       CornerRadius="20">
                    <VerticalStackLayout Spacing="7"
                                         Margin="10">
                        <Label Text="{Binding MostrarPlaca}"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!-- -->
                        <Label Text="{Binding MostrarModelo}"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!-- -->
                        <Label Text="{Binding MostrarAño}"
                               TextColor="#003049"
                               FontFamily="Comf-SemBold" />
                        <!--Text="{Binding MostrarAño}" -->
                        <Label Text="{Binding MostrarEmisionPoliza}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarEmisionPoliza}" -->
                        <Label Text="{Binding MostrarVencimientoPoliza}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarVencimientoPoliza}" -->
                        <Label Text="{Binding MostrarEmisionCITV}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarEmisionCITV}" -->
                        <Label Text="{Binding MostrarVencimientoCITV}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarVencimientoCITV}" -->
                        <Label Text="{Binding MostrarEmisionCubicacion}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarEmisionCubicacion}" -->
                        <Label Text="{Binding MostrarVencimientoCubicacion}"
                               Grid.Column="1"
                               FontFamily="Comf-SemBold"
                               TextColor="#003049" />
                        <!--Text="{Binding MostrarVencimientoCubicacion}" -->
                    </VerticalStackLayout>
                </Frame>
                <Label Text="Evidencias"
                       FontFamily="Comf-Bold"
                       TextColor="#bc4749"
                       FontSize="20" 
                       HorizontalTextAlignment="Center"
                       Margin="5"/>
                <Frame Padding="0"
                       BackgroundColor="#edf2f4"
                       BorderColor="Transparent"
                       CornerRadius="20">
                    <!--Argregar carrusel de evidencias-->
                    
                </Frame>
                <HorizontalStackLayout Spacing="100"
                                       HorizontalOptions="Center">
                    <Button Text="Eliminar"
                            FontFamily="Comf-Bold"
                            Clicked="Btn_EliminarVehiculo"
                            BackgroundColor="#515a5a"
                            WidthRequest="150"
                            Margin="0,10,0,0" />
                    <Button Text="Modificar"
                            FontFamily="Comf-Bold"
                            Clicked="Btn_ModificarVehiculo"
                            CommandParameter="{Binding .}"
                            BackgroundColor="#cb4335"
                            WidthRequest="150"
                            Margin="0,10,0,0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>