AppTransporte/Interfaces/VEDetalleVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEDetalleVehiculo"
             Title="VEDetalleVehiculo">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasDetVehiculo" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Detalle Vehiculo"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="AliceBlue"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1 ">
            <ScrollView>
                <VerticalStackLayout Margin="15">
                    <Frame Padding="0"
                           BackgroundColor="#edf2f4"
                           BorderColor="Transparent"
                           CornerRadius="20">
                        <VerticalStackLayout Spacing="7"
                                             Margin="10">
                            <Grid ColumnDefinitions=".3*,.1*,.6*"
                                  RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*">
                                <Label Text="Placa: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15" />
                                <Label x:Name="MostrarPlaca"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049" Grid.Column="2"/>
                                <Label Text="Modelo: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15" Grid.Row="1" />
                                <Label 
                                       x:Name="MostrarModelo"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049" 
                                        Grid.Row="1"
                                       Grid.Column="2"/>
                                <Label Text="Año: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="2" />
                                <Label 
                                       x:Name="MostrarAño"
                                       TextColor="#003049"
                                       FontFamily="Comf-SemBold"
                                       Grid.Row="2"
                                       Grid.Column="2" />
                                <Label Text="Emision Poliza: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="3" />
                                <Label 
                                       x:Name="MostrarEmisionPoliza"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="3"
                                       Grid.Column="2" />
                                <Label Text="Vencimiento Poliza: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="4" />
                                <Label 
                                       x:Name="MostrarVencimientoPoliza"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="4"
                                       Grid.Column="2" />
                                <Label Text="Emision CITV: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="5" />
                                <Label 
                                       x:Name="MostrarEmisionCITV"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="5"
                                       Grid.Column="2" />
                                <Label Text="Vencimiento CITV: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="6" />
                                <Label 
                                       x:Name="MostrarVencimientoCITV"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="6"
                                       Grid.Column="2" />
                                <Label Text="Emision Cubicacion: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="7" />
                                <Label 
                                       x:Name="MostrarEmisionCubicacion"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="7"
                                       Grid.Column="2" />
                                <Label Text="Vencimiento Cubicacion: "
                                       FontFamily="Comf-Bold"
                                       Margin="0,0,0,15"
                                       Grid.Row="8" />
                                <Label x:Name="MostrarVencimientoCubicacion"
                                       FontFamily="Comf-SemBold"
                                       TextColor="#003049"
                                       Grid.Row="8"
                                       Grid.Column="2" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Evidencias"
                           FontFamily="Comf-Bold"
                           TextColor="#bc4749"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Margin="5" />
                    <Frame Padding="0"
                           BackgroundColor="#edf2f4"
                           BorderColor="Transparent"
                           CornerRadius="20">
                        <!--Argregar carrusel de evidencias-->
                    </Frame>
                    <HorizontalStackLayout Spacing="20"
                                           HorizontalOptions="Center">
                        <Button Text="Eliminar"
                                FontFamily="Comf-Bold"
                                Padding="20,0"
                                Clicked="Btn_EliminarVehiculo"
                                BackgroundColor="#515a5a"
                                Margin="0,10,0,0" />
                        <Button Text="Modificar"
                                Padding="20,0"
                                FontFamily="Comf-Bold"
                                Clicked="Btn_ModificarVehiculo"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#cb4335"
                                Margin="0,10,0,0" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>