AppTransporte/Interfaces/VEpedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEpedidos">
    <ContentPage.BindingContext>
        <VME:VMPedidos />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".07*,.9*"
          BackgroundColor="#cb4335">
        <Grid ColumnDefinitions=".1*,.9*">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasPedidos"/>
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20,20,0,0" />
            <Label Text="Pedidos"
                       FontSize="20"
                       FontFamily="Comf-Bold"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="30,20,0,0" />

        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".1*">
            <RoundRectangle CornerRadius="0,0,0,0"
                            Fill="#FBF6FD" />
            <HorizontalStackLayout  Margin="15,10,15,15"
                                    Spacing="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center">
                <Frame  HeightRequest="40"
                        WidthRequest="100"
                        Padding="0"
                        BackgroundColor="#b7bdbd">
                    <Picker Title="Estado"
                            TitleColor="Black"
                            HorizontalTextAlignment="Center"
                            FontFamily="Comf-SemBold"
                            ItemsSource="{Binding Estados}"
                            SelectedItem="{Binding EstadoSeleccionado}" />
                </Frame>
                <Frame  HeightRequest="40"
                        WidthRequest="100"
                        Padding="0"
                        BackgroundColor="#b7bdbd">
                    <Entry Placeholder="Numero"
                           PlaceholderColor="#515a5a"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           FontFamily="Comf-SemBold"
                           Text="{Binding Numero}" />
                </Frame>
            </HorizontalStackLayout>
            <ScrollView Margin="10,55,0,20">
                <VerticalStackLayout>
                    <CollectionView x:Name="PedidosCollectionView"
                                    ItemsSource="{Binding PedidosFiltrados  }"
                                    SelectionMode="Single"
                                    SelectionChanged="PedidosCollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#515a5a"
                                       Opacity="0.8"
                                       Margin="0,10,0,0"
                                       Padding="0"
                                       WidthRequest="400"
                                       HeightRequest="80"
                                       HasShadow="False"
                                       CornerRadius="10"
                                       BorderColor="Transparent">
                                    <Grid ColumnDefinitions=".15*,.35*,.35*,.15 *">
                                        <Image  Source="{Binding imagen}"
                                                HorizontalOptions="Center"
                                                WidthRequest="50" />
                                        <Grid Grid.Column="1"
                                              RowDefinitions=".5*,.5*">
                                            <Label Text="{Binding Numero}"
                                                   TextColor="White"
                                                   FontFamily="Comf-Bold"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="End" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding cantidad}"
                                                   TextColor="white"
                                                   FontFamily="Comf-SemBold"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Label Text="{Binding estado}"
                                                   TextColor="Black"
                                                   FontFamily="Comf-Bold"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button BackgroundColor="Transparent"
                                                    Command="{Binding Source={x:Reference PedidosCollectionView}, Path=BindingContext.VerDetallesCommand}"
                                                    CommandParameter="{Binding .}" />
                                            <Image Source="detalles.png"
                                                   WidthRequest="20" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>