AppTransporte/Interfaces/VEProcesoPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEProcesoPedido"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="VEProcesoPedido"
             Padding="0"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".1*,.9*"
          >
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasEstado" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text=""
                   x:Name="TituloPedido"
                   FontSize="20"
                   FontFamily="Comf-Medium"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".1*">
            <ScrollView>
                <StackLayout Padding="15"
                             Margin="0  ">
                    <Frame Padding="0"
                           CornerRadius=" 20"
                           BorderColor="Transparent"
                           BackgroundColor="#457b9d">
                        <Grid RowDefinitions="1*,1*">
                            <Grid ColumnDefinitions=".33*,.33*,.33*"
                                  RowDefinitions="1*,1*"
                                  Margin="0,10,0,0">
                                <Label Text="Orig"
                                       x:Name="Origen"
                                       TextColor="White"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       FontFamily="Comf-Medium" />
                                <Label Text="Sector"
                                       x:Name="OrigenSector"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="Caption"
                                       FontFamily="Comf-Bold"
                                       Grid.Row="1" />
                                <Label Grid.Column="1"
                                       x:Name="Cantidad"
                                       HeightRequest="30"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <Label Text="Estado"
                                       x:Name="Estado"
                                       Grid.Column="1"
                                       TextColor="White"
                                       Grid.RowSpan="2"
                                       FontFamily="Comf-Bold"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" />
                                <Label Text="Dest"
                                       x:Name="Destino"
                                       TextColor="White"
                                       FontSize="Large"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       FontFamily="Comf-Bold" />
                                <Label Text="Sector"
                                       x:Name="DestinoSector"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       TextColor="White"
                                       FontSize="Caption"
                                       Grid.Column="2"
                                       Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0,10,0,0">
                                <Frame BorderColor="Transparent"
                                       CornerRadius="20"
                                       BackgroundColor="#edede9"
                                       Padding="0">
                                    <VerticalStackLayout Margin="30"
                                                         Spacing="7">
                                        <Frame Padding="0"
                                               BorderColor="Transparent"
                                               BackgroundColor="#d8e2dc"
                                               CornerRadius="10">
                                            <Grid>
                                                <Button BackgroundColor="Transparent"
                                                        Clicked="expandir_Clicked" />
                                                <VerticalStackLayout Margin="10"
                                                                     Spacing="7">
                                                    <Label Text="Detalles del pedido"
                                                           FontFamily="Comf-Bold"
                                                           FontSize="Small"
                                                           TextColor="#780000"
                                                           HorizontalOptions="Start" />
                                                    <VerticalStackLayout Spacing="7"
                                                                         Margin="15,0,0,0">
                                                        <Label Text="Cliente: "
                                                               x:Name="NombreCliente"
                                                               FontFamily="Comf-SemBold"
                                                               TextColor="#003049" />
                                                        <Label Text="Fecha Solicitud: "
                                                               x:Name="FechaSolicitud"
                                                               TextColor="#003049"
                                                               FontFamily="Comf-SemBold" />
                                                        <Label Text="Cantidad: "
                                                               x:Name="cantidadTotalPedido"
                                                               FontFamily="Comf-SemBold"
                                                               TextColor="#003049" />
                                                        <Label Text="Viajes: "
                                                               x:Name="cantidadViajes"
                                                               FontFamily="Comf-SemBold"
                                                               TextColor="#003049" />
                                                        <Label Text="Creado por: "
                                                               x:Name="creadorAdmin"
                                                               FontFamily="Comf-SemBold"
                                                               TextColor="#003049" />
                                                        <Label Text="Fecha Creacion:  "
                                                               x:Name="creacionPedido"
                                                               FontFamily="Comf-SemBold"
                                                               TextColor="#003049" />
                                                    </VerticalStackLayout>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Frame>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>