AppTransporte/Interfaces/VESolicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppTransporte.Interfaces.VESolicitudes"
             Title="VESolicitudes">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasSolicitudes" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Solicitudes"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="1*,.1*">
            <VerticalStackLayout Margin="20">
            <ScrollView >
                <VerticalStackLayout>
                    <ActivityIndicator HorizontalOptions="Center" />
                    <CollectionView >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <toolkit:Expander BackgroundColor="AliceBlue"
                                                  Margin="5"
                                                  IsExpanded="False">
                                    <toolkit:Expander.Header>
                                        <VerticalStackLayout Margin="10">
                                            <Grid ColumnDefinitions=".4*,.5*,.7*">
                                                <Label Text="ss"
                                                       FontFamily="Comf-Bold"
                                                       HorizontalOptions="Center" />
                                                <Label Text="Descripcion:"
                                                       FontFamily="Comf-Bold"
                                                       Grid.Column="1" />
                                                <Label Text="ss"
                                                       x:Name="Estado"
                                                       LineBreakMode="WordWrap"
                                                       FontFamily="Comf-SemBold"
                                                       HorizontalOptions="End"
                                                       Grid.Column="2" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Header>
                                    <VerticalStackLayout>
                                        <Label Text="ss"
                                               FontFamily="Comf-Medium"
                                               Margin="40,0,0,0" />
                                        <Label Text="Comentario: "
                                               FontFamily="Comf-Bold"
                                               Margin="15,0,0,0" />
                                        <Label Text="ss"
                                               FontFamily="Comf-SemBold"
                                               TextColor="Red"
                                               Margin="40,0,0,0"
                                               HorizontalOptions="Start" />
                                        <!--<Button Text="Modificar"
                                            x:Name="btnModificar"
                                            FontFamily="Comf-Bold"
                                            BackgroundColor="#cb4335"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Margin="0,10,20,10" />-->
                                    </VerticalStackLayout>
                                </toolkit:Expander>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Crear pedido // Pedido"
                    FontFamily="Comf-SemBold"
                    BackgroundColor="#cb4335"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300"
                    HeightRequest="50"
                    Grid.Row="1" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>