AppTransporte/Interfaces/VESolicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VESolicitudes"
             Title="VESolicitudes">
    <ContentPage.BindingContext>
        <viewModel:VMmisSolicitudes />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasSolicitudes" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Solicitudes"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <VerticalStackLayout Margin="10"
                                 Spacing="15">
                <Frame Padding="0"
                       WidthRequest="200"
                       HeightRequest="40"
                       CornerRadius="10"
                       BackgroundColor="#669bbc"
                       BorderColor="Transparent">
                    <Picker Title="Estado"
                            TitleColor="White"
                            HorizontalOptions="Center"
                            FontFamily="Comf-SemBold"
                            ItemsSource="{Binding EstadoSolicitud}"
                            SelectedIndex="1"/>
                </Frame>
                <ScrollView>
                    <VerticalStackLayout>
                       <!-- <ActivityIndicator HorizontalOptions="Center"
                                           VerticalOptions="Center"/> -->
                        <CollectionView ItemsSource="{Binding Solicitudes}"
                                        SelectionMode="None">
                            <!--Mostrar directamente solicitudes filtradas por estado "Pendiente"-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0"
                                           BackgroundColor="#778da9"
                                           CornerRadius="10"
                                           WidthRequest="430"
                                           HeightRequest="110"
                                           Margin="3">
                                        <Grid ColumnDefinitions=".3*,1*,.2*"
                                              RowDefinitions="1*,.4*">
                                            <Label Text="{Binding IdSolicitud}"
                                                   HorizontalOptions="Center"
                                                   Grid.RowSpan="2"
                                                   FontFamily="Comf-Bold"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Descripcion}"
                                                   Grid.Column="1"
                                                   FontFamily="Comf-SemBold"
                                                   MaxLines="3"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Fecha}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontFamily="Comf-SemBold" />
                                            <Button BackgroundColor="Transparent"
                                                    Grid.Column="2"
                                                    Grid.RowSpan="2"
                                                    Clicked="OnPedidoSelected"
                                                    CommandParameter="{Binding .}" />
                                            <!--Clicked="btn_DetSolicitud"-->
                                            <Image Source="siguiente.png"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"
                                                   VerticalOptions="Center"
                                                   WidthRequest="20" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>