AppTransporte/Interfaces/VEtransportistas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEtransportistas"
             Title="VEtransportistas">
    <ContentPage.BindingContext>
        <VME:VMTrabajadores />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasTransportista" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text="Trabajadores"
                   FontSize="20"
                   FontFamily="Comf-Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   Grid.Column="1"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".15*,.75*,.08*" BackgroundColor="White">
            <VerticalStackLayout  Margin="15,10,10,0"
                                  Spacing="5">
                <HorizontalStackLayout Spacing="5">
                        <Label Text="Buscar por"
                               FontFamily="Comf-SemBold" 
                               VerticalOptions="Center"/>
                        <SearchBar x:Name="TransportistaSearchBar"
                                   Text="{Binding SearchText}"
                                   Placeholder="Nombre del Trabajador"
                                   FontFamily="Comf-Reg" />
                    </HorizontalStackLayout>
                <Frame  WidthRequest="200"
                        HeightRequest="40"
                        Margin="0,7"
                        Grid.Column="1"
                        VerticalOptions="Start"
                        Padding="0"
                        BackgroundColor="#b7bdbd">
                    <Picker Title="Categoria"
                            TitleColor="Black"
                            HorizontalTextAlignment="Center"
                            FontSize="11"
                            FontFamily="Comf-Reg"
                            ItemsSource="{Binding Categoria}"
                            SelectedItem="{Binding CategoriaSeleccionada}" />
                </Frame>
            </VerticalStackLayout>
            
                <ScrollView Grid.Row="1" Margin="10">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Color="#bc4749"
                                   HorizontalOptions="Center" />
                <CollectionView x:Name="TransportistaCollectionView"
                                ItemsSource="{Binding Trabajadores}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#2e4053"
                                   Opacity="0.85"
                                   Margin="0,0,0,5"
                                   HasShadow="False"
                                   CornerRadius="20"
                                   Padding="15">
                                    <Grid ColumnDefinitions=".82*,.15*"
                                          Padding="0">
                                        <Grid
                                          RowDefinitions=".5*,.5*"
                                          Padding="0">
                                        <Grid ColumnDefinitions=".7*,.3*">
                                            <Label Text="{Binding NombreTrabajador}"
                                                   FontSize="15"
                                                   FontFamily="Comf-SemBold"
                                                   HorizontalOptions="Start"
                                                   Margin="10,0,0,0"
                                                   VerticalOptions="Start"
                                                   TextColor="White" />
                                            <Label Text="{Binding categoria}"
                                                   FontSize="11"
                                                   FontFamily="Comf-Bold"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="End"
                                                   Grid.Column="1"
                                                   TextColor="White" />
                                        </Grid>
                                        <Grid Grid.Row="1"
                                              ColumnDefinitions=".3*,.5*">
                                            <Label Text="{Binding numDoc}"
                                                   FontSize="12"
                                                   FontFamily="Comf-Reg"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="Start"
                                                   TextColor="White" />
                                            <Label Text="{Binding Telefono}"
                                                   FontSize="12"
                                                   FontFamily="Comf-Reg"
                                                   HorizontalOptions="Start"
                                                   Grid.Column="1"
                                                   TextColor="White" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="3"
                                          ColumnDefinitions=".5*,.5*"
                                          Padding="0">
                                        <Button ImageSource="edit.png"
                                                BackgroundColor="Transparent"
                                                Clicked="Btn_ModificarTrabajador"
                                                CommandParameter="{Binding .}"
                                                Padding="0"
                                                HorizontalOptions="Start" />
                                        <Button ImageSource="eliminar.png"
                                                Grid.Column="1"
                                                CommandParameter="{Binding .}"
                                                Clicked="EliminarTrabajador"
                                                BackgroundColor="Transparent"
                                                Padding="0"
                                                HorizontalOptions="End" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            </ScrollView>
        
        <Grid Grid.Row="2"
              BackgroundColor="White">
            <Button Text="Nuevo Trabajador"
                    TextColor="White"
                    VerticalOptions="Start"
                    FontFamily="Comf-Bold"
                    Margin="0"
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="#cb4335"
                    Clicked="btn_agregarTransportista" />
        </Grid>
        </Grid>
    </Grid>
</ContentPage>