AppTransporte/Interfaces/VEUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEUbicacion"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             Title="VEUbicacion">
    <ContentPage.BindingContext>
        <VME:VMUbicacion />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_AtrasUbicacion" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Destino - Origen"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="AliceBlue"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".1*,.75*,.08*">
            <VerticalStackLayout Margin="20">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Buscar: "
                           FontFamily="Comf-Medium"
                           VerticalOptions="Center" />
                    <SearchBar Placeholder="Pozo"
                               FontFamily="Comf-Bold"
                               VerticalTextAlignment="Center"
                               TextColor="Black" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Margin="10">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       Color="#bc4749"
                                       HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding Ubicaciones}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10"
                                       BackgroundColor="#edf2f4"
                                       CornerRadius="10"
                                       BorderColor="Transparent"
                                       Margin="3">
                                    <toolkit:Expander>
                                        <toolkit:Expander.Header>
                                            <Grid ColumnDefinitions="1*,.2*"
                                                  RowDefinitions="1*,1*">
                                                <Label Text="{Binding Descripcion}"
                                                       FontFamily="Comf-Bold" />
                                                <Button Text="{Binding CoordenadasMaps}"
                                                        x:Name="coords_button"
                                                        FontFamily="Comf-Bold"
                                                        TextColor="#778da9"
                                                        BackgroundColor="Transparent"
                                                        Clicked="OnMapButtonClicked"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Start"
                                                        Grid.Row="1" />
                                                <Button BackgroundColor="Transparent"
                                                        Grid.Column="2"
                                                        Grid.RowSpan="2"
                                                        Clicked="Btn_ModifUbicacion"
                                                        CommandParameter="{Binding .}" />
                                                <Image Source="siguiente.png"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2"
                                                       VerticalOptions="Center"
                                                       WidthRequest="20" />
                                            </Grid>
                                        </toolkit:Expander.Header>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Referencias}"
                                                   FontFamily="Comf-SemBold" />
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Nueva Ubicacion"
                    FontFamily="Comf-Bold"
                    BackgroundColor="#cb4335"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Clicked="Btn_AggUbicacion" Grid.Row="2" />
        </Grid>
    </Grid>
</ContentPage>